<!DOCTYPE html>
<html>
<head>
  <style TYPE="text/css">
    
    body{
      font-family: "PT Serif";
      font-size: 19px;
      line-height: 25px;
      font-style: normal;
      font-weight: 400;
      background-color: rgba(255,255,255,1);
    }
    blockquote {
      margin-bottom: 25px;
      margin-top: 25px;
      font-size: 19px;
      line-height: 36px;
      text-align: left;
      text-indent: 20px;
      color: rgba(140,138,138,1);
      font-family: "PT Serif";
      font-style: normal;
      font-weight: 400;
    }
    h1 {
      font-size: 37px;
      line-height: 43px;
      margin-bottom: 25px;
      font-family: "PT Sans";
      font-style: normal;
      font-weight: 700;
      color: rgba(68,68,68,1);
    }
    h2 {
      margin-top: 36px;
      margin-bottom: 25px;
      font-size: 23px;
      line-height: 25px;
      letter-spacing: 1px;
      font-family: "PT Sans";
      text-transform: uppercase;
      font-style: normal;
      font-weight: 700;
    }
    
    p {
      letter-spacing: 0px;
      margin-bottom: 0px;
      color: rgba(68,68,68,1);
    }
    div {
      font-style: normal;
      font-weight: 400;
      font-family: "PT Serif";
      line-height: 29px;
    }
    #container {
      padding-bottom: 60px;
    }
    p a:link {
      color: rgba(0,128,160,1);
    }
    .ui-elements p {
      text-indent: 12px;
    }
    .ui-elements h6 {
      font-family: "Source Sans Pro";
      color: rgba(153,153,153,1);
      font-size: 18px;
      line-height: 40px;
      font-style: normal;
      font-weight: 400;
    }
    </style>
</head>
<body>
  <div>
    <h1>%@</h1>
    <p>
      <img src="%@">
    </p>
    <p>
      %@
    </p>
    <p>Read the <a href="%@">full article</a></p>
  </div>
</body>
</html>