<!DOCTYPE html>
<html>
  <head>
    
    <style TYPE="text/css">

      body{
        font-family: "PT Serif";
        font-size: 19px;
        line-height: 25px;
        font-style: normal;
        font-weight: 400;
        background-color: rgba(255,255,255,1);
      }

      iframe {
        width: 100%;
      }

      body a {
        color: rgba(0,184,237,1.0);
        }
      blockquote {
        margin-bottom: 25px;
        margin-top: 25px;
        font-size: 19px;
        line-height: 36px;
        text-align: left;
        text-indent: 20px;
        color: rgba(140,138,138,1);
        font-family: "PT Serif";
        font-style: normal;
        font-weight: 400;

      }
      blockquote p {
        padding: 16px 16px 16px 16px;
        background: rgba(233,233,233,1.0);
        -moz-border-radius: 15px;
        border-radius: 15px;
        text-shadow: 0px 1px rgba(254,254,254,1.0);
      }
      h1 {
        font-size: 37px;
        line-height: 43px;
        margin-bottom: 25px;
        font-family: "PT Sans Narrow";
        font-style: regular;
        font-weight: 700;
        color: rgba(68,68,68,1);
      }
      h2 {
        margin-top: 36px;
        margin-bottom: 25px;
        font-size: 23px;
        line-height: 25px;
        letter-spacing: 1px;
        font-family: "PT Sans";
        text-transform: uppercase;
        font-style: regular;
        font-weight: 700;
      }

      p {
        letter-spacing: 0px;
        margin-bottom: 0px;
        color: rgba(68,68,68,1);
      }
      div {
        font-style: normal;
        font-weight: 400;
        font-family: "PT Serif";
        line-height: 29px;
      }
      #container {
        /*padding-left: 90px;
        padding-right: 80px;
        margin-top: 46px; */
        padding-bottom: 60px;
      }
      #special_iframe {
       margin-left: -30px;
      }
      p a:link {
        color: rgba(0,128,160,1);
      }
      .ui-elements p {
        text-indent: 12px;
      }
      .ui-elements h6 {
        font-family: "Source Sans Pro";
        color: rgba(153,153,153,1);
        font-size: 18px;
        line-height: 40px;
        font-style: normal;
        font-weight: 400;
      }
      .twitter-tweet a {
        color: rgba(119,188,236,0.7);
      }
      .twitter-tweet p {
                -moz-border-radius: 15px;
        border-radius: 15px;
        background: rgba(119,188,236,0.7);
        color: #ffffff;
        padding: 10px 10px 10px 10px;
        text-shadow: 1px 1px rgba(0,0,0,0.25);
      }
    </style>
    
  </head>
  <body>
    <div id="container">
      <a href="itms-services://?action=download-manifest&url=http://media.scpr.org/ios/kpcc_ipad_beta.plist">Install KPCC Beta</a>
    </div>
  </body>
</html>
