<!DOCTYPE html>
<html>
  <head>
    <style TYPE="text/css">
      body {
        background:rgba(255,255,255,0.0);
      }

      div {
        /*margin: 20px;*/
        margin-left: ||_MARGIN_LEFT_||px;
        margin-top:||_MARGIN_TOP_||px;
        width: ||_WIDTH_||px;
        height: ||_HEIGHT_||px;
        /*background: url('http://media.scpr.org/assets/images/spinning-donut.png');*/
        background: url('./||_FILENAME_||');
        -webkit-animation-name: spin;
        -webkit-animation-duration: 2000ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: spin;
        -moz-animation-duration: 2000ms;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -ms-animation-name: spin;
        -ms-animation-duration: 2000ms;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;

        animation-name: spin;
        animation-duration: 2000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @-ms-keyframes spin {
        from { -ms-transform: rotate(0deg); }
        to { -ms-transform: rotate(360deg); }
      }
      @-moz-keyframes spin {
        from { -moz-transform: rotate(0deg); }
        to { -moz-transform: rotate(360deg); }
      }
      @-webkit-keyframes spin {
        from { -webkit-transform: rotate(360deg); }
        to { -webkit-transform: rotate(0deg); }
      }
      @keyframes spin {
        from {
          transform:rotate(360deg);
        }
        to {
          transform:rotate(0deg);
        }
      } 
      </style>
</head>
<body>
  <div></div>
</body>
</html>